apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "dono"
  description: "dono"
  annotations:
    github.com/project-slug: techtalk-1123/dono
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/guests"
